<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseType">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="operator!=" Hidden="true" />
      <Method Name="operator&lt;" Hidden="true" />
      <Method Name="operator&lt;=" Hidden="true" />
      <Method Name="operator==" Hidden="true" />
      <Method Name="operator&gt;" Hidden="true" />
      <Method Name="operator&gt;=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAACAAAIAAAAAEAAAAAQQAAAAAAQAIAAAAgAAACQAA=</HashCode>
      <FileName>BaseTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Int" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAAAAAAAAAAAAQAAAIAAAAAIAAAQAAAACQCA=</HashCode>
      <FileName>BaseTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Double" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAACAAAAAAAAAAAAAAARAAAAAACAAIAAAAAAAACQAA=</HashCode>
      <FileName>BaseTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="String" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="BaseType" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.142" />
        <Point X="3.5" Y="3.849" />
        <Point X="5.688" Y="3.849" />
        <Point X="5.688" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAACAAAAAAAAAAAQAAAQAAAAAAAAAIAAAQAAAACwAA=</HashCode>
      <FileName>BaseTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nList::List" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <InheritanceLine Type="BaseType">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.397" Y="-0.227" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <AssociationLine Name="_data" Type="BaseType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.374" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_next" Type="nList::List">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.034" Y="0.324" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YAAACAAEBAAAAAQAgACEQAAgEAEAAAIgAQEQAQACQAI=</HashCode>
      <FileName>newList.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
      <Field Name="_next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="nTable::Table" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="_list_of_lists" Type="nList::List" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="2.75" />
        <Point X="5.688" Y="1.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_list_of_names" Type="nList::List" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="2.75" />
        <Point X="6.875" Y="1.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQAIAAEpAQAAAIQAAggQAIAAEAAQABAABAgAAkAEAA=</HashCode>
      <FileName>newTable.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_list_of_lists" />
      <Field Name="_list_of_names" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>